{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": false,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "ESNext",
        "module": "esnext",
        "lib": [
            "ESNext",
            "dom"
        ],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "incremental": true,
        "paths": {
            "@neopress/core": [
                "libs/core/src/index.ts"
            ],
            "@neopress/core/server": [
                "libs/core/src/server.ts"
            ],
            "@neopress/plugin-system": [
                "libs/plugin-system/src/index.ts"
            ],
            "@neopress/plugin-system/server": [
                "libs/plugin-system/src/server.ts"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "tmp"
    ]
}
